{
  "name": "brew-shop",
  "private": true,
  "scripts": {
    "start": "turbo start --parallel",
    "build": "turbo build --parallel",
    "dev": "turbo dev --parallel",
    "test": "turbo test --parallel"
  }
}
